# auth0-dotnet8-authorization-code-flow

./: README.md  auth0-dotnet8-authorization-code-flow.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Apis/test-api/src/Auth0.Sample.TestApi/: Auth0.Sample.TestApi.csproj  Auth0.Sample.TestApi.http  Dockerfile  Program.cs  WeatherForecast.cs
src/Apis/test-api/src/Auth0.Sample.TestApi/Controllers/: WeatherForecastController.cs
src/Apis/test-api/src/Auth0.Sample.TestApi/Properties/: launchSettings.json
src/Apis/user-management-api/Auth0.Sample.UserManagement.Api/: Auth0.Sample.UserManagement.Api.http  WeatherForecast.cs
src/Apis/user-management-api/Auth0.Sample.UserManagement.Api/Controllers/: WeatherForecastController.cs
src/Apis/user-management-api/Auth0.Sample.UserManagement.Api/Properties/: launchSettings.json
src/Blazor/Server/src/Auth0.Sample.Server/: Auth0.Sample.Server.csproj  Dockerfile  Program.cs  appsettings.json
src/Blazor/Server/src/Auth0.Sample.Server/Components/: App.razor  _Imports.razor
src/Blazor/Server/src/Auth0.Sample.Server/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Blazor/Server/src/Auth0.Sample.Server/Components/Pages/: AccessToken.razor  Home.razor
src/Blazor/Server/src/Auth0.Sample.Server/Properties/: launchSettings.json
